# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# Hans-Christoph Steiner <hans@guardianproject.info>, 2020.
# ihor_ck <igor_ck@outlook.com>, 2020.
# Ihor Hordiichuk <igor_ck@outlook.com>, 2020, 2021.
# Tymofij Lytvynenko <till.svit@gmail.com>, 2021.
# DankXylese <dankxylese@slapmywang.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: fdroidserver 0.9\n"
"Report-Msgid-Bugs-To: https://gitlab.com/fdroid/fdroidserver/issues\n"
"POT-Creation-Date: 2021-01-29 16:12+0100\n"
"PO-Revision-Date: 2021-06-28 18:52+0000\n"
"Last-Translator: DankXylese <dankxylese@slapmywang.com>\n"
"Language-Team: Ukrainian <https://hosted.weblate.org/projects/f-droid/fdroidserver/uk/>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.7.1-dev\n"

#: ../fdroidserver/common.py
msgid ""
"\n"
"        This is a repository of apps to be used with FDroid. Applications in this\n"
"        repository are either official binaries built by the original application\n"
"        developers, or are binaries built from source by f-droid.org using the\n"
"        tools on https://gitlab.com/fdroid.\n"
"        "
msgstr ""
"\n"
"        Цей репозиторій застосунків для використання з FDroid. Застосунки в цьому\n"
"        репозиторії — це або офіційні двійкові файли, побудовані розробниками оригінального\n"
"        застосунку, або двійкові файли, побудовані з джерела f-droid.org за допомогою\n"
"        інструментів з https://gitlab.com/fdroid.\n"
"        "

#: ../fdroidserver/nightly.py
msgid ""
"\n"
"SSH Public Key to be used as Deploy Key:"
msgstr ""
"\n"
"Громадський ключ SSH буде використино як постановчий ключ (Deploy Key):"

#: ../fdroidserver/nightly.py
msgid ""
"\n"
"SSH public key to be used as deploy key:"
msgstr ""
"\n"
"Загальнодоступний ключ SSH буде використано як ключ розгортання:"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid ""
"\n"
"{path} encoded for the DEBUG_KEYSTORE secret variable:"
msgstr ""
"\n"
"{path} закодовано для таємної змінної DEBUG_KEYSTORE:"

#: ../fdroidserver/lint.py
#, python-format
msgid "\"%s/\" has no matching metadata file!"
msgstr "\"%s/\" не має відповідного файлу метаданих!"

#: ../fdroidserver/index.py
msgid "\"repo_pubkey\" must be present in config.yml when using --nosign!"
msgstr "\"repo_pubkey\" повинен бути присутній у config.yml коли використовується --nosign!"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "\"{apkfilename}\" is already installed on {dev}."
msgstr "\"{apkfilename}\" вже встановлено на {dev}."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains outdated {name} ({version})"
msgstr "\"{path}\" містить застарілу {name}{version}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains recent {name} ({version})"
msgstr "\"{path}\" містить найновішу {name}{version}"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "\"{path}\" exists but s3cmd is not installed!"
msgstr "\"{path}\" існує, але s3cmd не встановлений!"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "\"{path}\" is not a supported file format (use: metadata/*.yml)"
msgstr "\"{path}\" має непідтримуваний формат (скористайтеся: metadata/*.yml)"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "\"{path}\" is not an accepted format, convert to: {formats}"
msgstr "\"{path}\" має непідтримуваний формат, конвертувати до: {formats}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "\"{url}\" is not a valid URL!"
msgstr "\"{url}\" є недійсною URL-адресою!"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "%(option)s option requires %(number)d argument"
msgid_plural "%(option)s option requires %(number)d arguments"
msgstr[0] "%(option)s параметр вимагає %(number)d аргумент"
msgstr[1] "%(option)s параметр вимагає %(number)d аргументи"
msgstr[2] "%(option)s параметр вимагає %(number)d аргументів"

#: ../fdroidserver/mirror.py
#, python-format
msgid "%(prog)s [options] url"
msgstr "%(prog)s url [можливості]"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "%(prog)s: error: %(message)s\n"
msgstr "%(prog)s: помилка: %(message)s\n"

#: ../fdroidserver/scanner.py
#, python-format
msgid "%d problems found"
msgstr "%d знайдено проблем"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "%prog [options]"
msgstr "%prog [параметри]"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "%r is not callable"
msgstr "%r не можна викликати"

#: ../fdroidserver/lint.py
#, python-format
msgid "%s is not an accepted build field"
msgstr "%s не є прийнятним полем для створення"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "%s option does not take a value"
msgstr "%s параметр не приймає значення"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keypass' not found in config.yml!"
msgstr "'keypass' не знайдено в config.yml!"

#: ../fdroidserver/common.py
msgid "'keystore' is NONE and 'smartcardoptions' is blank!"
msgstr "'keystore' — NONE і 'smartcardoptions' порожній!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keystore' not found in config.yml!"
msgstr "'keystore' не знайдено в config.yml!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keystorepass' not found in config.yml!"
msgstr "'keystorepass' не знайдено в config.yml!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'repo_keyalias' not found in config.yml!"
msgstr "'repo_keyalias' не знайдено в config.yml!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "'required' is an invalid argument for positionals"
msgstr "'required' недійсний аргумент для позицій"

#: ../fdroidserver/common.py
msgid "'sdk_path' not set in 'config.yml'!"
msgstr "'sdk_path' не встановлено в 'config.yml'!"

#: ../fdroidserver/common.py
msgid "'sdk_path' not set in config.yml!"
msgstr "'sdk_path' не встановлено в config.yml!"

#. Translators: "build-tools" is the file name of a package from
#. Google, it is part of the Android SDK. So it probably shouldn't be
#. translated or transliterated.
#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-23.0.0 or newer!"
msgstr "'{aapt}' занадто старий, fdroid вимагає build-tools-23.0.0 або новіших!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-{version} or newer!"
msgstr "'{aapt}' занадто старий, fdroid вимагає build-tools-{version} або новіший!"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "'{apkfilename}' is already installed on {dev}."
msgstr "'{apkfilename}' вже встановлено на {dev}."

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{field}' in {linedesc} is obsolete, see docs for current fields:"
msgstr "'{field}' у {linedesc} застаріло, поточні поля вказано в документації:"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{field}' will be in random order! Use () or [] brackets if order is important!"
msgstr "'{field}' буде у довільному порядкові! Використовуйте () або [], якщо порядок є важливим!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{path}' failed to execute!"
msgstr "'{path}' не вдалося виконати!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{value}' is not a valid {field} in {appid}. Regex pattern: {pattern}"
msgstr "'{value}' не є правильним {field} у {appid}. Правильний приклад: {pattern}"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "...checkupdate failed for {appid} : {error}"
msgstr "... checkupdate не вдалося для {appid} : {error}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid ".__call__() not defined"
msgstr ".__call__() не визначено"

#: ../fdroidserver/metadata.py
msgid ".fdroid.txt is not supported!  Convert to .fdroid.yml or .fdroid.json."
msgstr ". fdroid.txt не підтримується!  Конвертувати в. fdroid.yml або. fdroid.json."

#: ../fdroidserver/lint.py
msgid "/issues is missing"
msgstr "/issues відсутній"

#: ../fdroidserver/mirror.py
msgid "A URL is required as an argument!"
msgstr "URL потребується як аргумент!"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Add PGP signatures using GnuPG for packages in repo"
msgstr "Додати підписи GnuPG для пакунків у репозиторії"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Add a new application from its source code"
msgstr "Додайте новий застосунку зі свого вихідного коду"

#: ../fdroidserver/update.py
msgid "Add a repo signing key to an unsigned repo"
msgstr "Створіть ключ підписування репозиторіїв до непідписаного репозиторію"

#: ../fdroidserver/update.py
msgid "Add skeleton metadata files for APKs that are missing them"
msgstr "Додати тулуб файлових метаданих файлів для пакунків APK, яких бракує"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Adding new repo for only {name}"
msgstr "Додати новий репозиторій лише для {name}"

#: ../fdroidserver/init.py
msgid "Alias of the repo signing key in the keystore"
msgstr "Псевдонім підписного ключа репозиторію у сховищі ключів"

#: ../fdroidserver/import.py
msgid "Allows a different revision (or git branch) to be specified for the initial import"
msgstr "Дозволяє вказати іншу версію (або git гілку) для початкового імпорту"

#: ../fdroidserver/mirror.py
msgid "Also mirror the full archive section"
msgstr "Також відзеркалити всю секцію архіву"

#: ../fdroidserver/lint.py
msgid "Also warn about formatting issues, like rewritemeta -l"
msgstr "Також попередити про проблеми форматування, наприклад rewritemeta -l"

#: ../fdroidserver/scanner.py
msgid "Android AAR library"
msgstr "Бібліотека Android AAR"

#: ../fdroidserver/scanner.py
msgid "Android APK file"
msgstr "Файл Android APK"

#: ../fdroidserver/scanner.py
msgid "Android DEX code"
msgstr "Код Android DEX"

#: ../fdroidserver/common.py ../fdroidserver/build.py
#, python-brace-format
msgid "Android SDK '{path}' does not have '{dirname}' installed!"
msgstr "Android SDK '{path}' '{dirname}' не встановлено!"

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Android SDK not found at {path}!"
msgstr "Android SDK не знайдено в {path}!"

#: ../fdroidserver/common.py
msgid "Android SDK not found!"
msgstr "Android SDK не знайдено!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' does not exist!"
msgstr "Android SDK шлях '{path}' не існує!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' is not a directory!"
msgstr "Android SDK шлях '{path}' це не каталог!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK tool {cmd} found!"
msgstr "{cmd} засіб Android SDK знайдено!"

#. Translators: "build-tools" is the file name of a package from
#. Google, it is part of the Android SDK. So it probably shouldn't be
#. translated or transliterated.
#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android build-tools path '{path}' does not exist!"
msgstr "Шлях андроїдових build-tools '{path}' не існує!"

#: ../fdroidserver/update.py
msgid "AndroidManifest.xml has no date"
msgstr "AndroidManifest.xml не має дати"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "App is in '{repo}' but has a link to {url}"
msgstr "Застосунок '{repo}' але має ланку до {url}"

#: ../fdroidserver/lint.py
msgid "Appending .git is not necessary"
msgstr "Додавання .git не потрібно"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Archiving {apkfilename} with invalid signature!"
msgstr "Архівую {apkfilename} з неправильним підписом!"

#: ../fdroidserver/mirror.py
msgid "Base URL to mirror, can include the index signing key using the query string: ?fingerprint="
msgstr "Базова URL-адреса для дзеркала може містити ключ підпису індексу за допомогою рядка запиту: ?fingerprint="

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in build '{versionName}'"
msgstr "Гілка \"{branch}\" використовується як подання до збірки '{versionName}'"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in srclib '{srclib}'"
msgstr "Гілка '{branch}' використовується як подання в бібліотеку srclib '{srclib}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Broken symlink: {path}"
msgstr "Недійсне посилання: {path}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Build a package from source"
msgstr "Побудувати пакунок з джерела"

#: ../fdroidserver/build.py
msgid "Build all applications available"
msgstr "Створіть всі доступні застосунки"

#: ../fdroidserver/lint.py
msgid "Build generated by `fdroid import` - remove disable line once ready"
msgstr "Збірку, створено за допомогою `fdroid import` - видаліть рядок вимикання після готовності"

#: ../fdroidserver/checkupdates.py
msgid "Build metadata git repo has uncommited changes!"
msgstr "У git-репозиторії з метаданими збірки є незбережені зміни!"

#: ../fdroidserver/build.py
msgid "Build only the latest version of each package"
msgstr "Побудуйте лише найновішу версію кожного пакунка"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Build should have comma-separated versionName and versionCode, not \"{value}\", in {linedesc}"
msgstr "Для побудови необхідно розділяти versionName і versionCode комою. Ви вказали \"{value}\" в рядку {linedesc}"

#: ../fdroidserver/init.py
#, python-format
msgid "Built repo based in \"%s\" with this config:"
msgstr "Вбудований репозиторій створено у \"%s\" на основі конфігурації:"

#: ../fdroidserver/build.py
msgid "Can't build due to {} error while scanning"
msgid_plural "Can't build due to {} errors while scanning"
msgstr[0] "Неможливо створити через {} помилку під час сканування"
msgstr[1] "Неможливо створити через {} помилки під час сканування"
msgstr[2] "Неможливо створити через {} помилок під час сканування"

#: ../fdroidserver/vmtools.py
#, python-brace-format
msgid "Cannot read \"{path}\"!"
msgstr "Неправильно вказано шлях \"{path}\"!"

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Cannot resolve application ID {appid}"
msgstr "Неможливо розв'язати id застосунку {appid}"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Cannot rewrite \"{path}\""
msgstr "Не вдалося перезаписати шлях \"{path}\""

#: ../fdroidserver/rewritemeta.py
msgid "Cannot use --list and --to at the same time"
msgstr "Не можна одночасно використовувати --list та --to"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Cannot write \"{path}\", not an accepted format, use: {formats}"
msgstr "Неможливо записати \"{path}\", не прийнятний формат, використовуйте: {formats}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Categories '%s' is not valid"
msgstr "Категорія '%s' неприпустима"

#: ../fdroidserver/lint.py
msgid "Categories are not set"
msgstr "Категорії не встановлено"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Check for updates to applications"
msgstr "Перевірте наявність оновлень для застосунків"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Checking archiving for {appid} - APKs:{integer}, keepversions:{keep}, archapks:{arch}"
msgstr "Перевірка архівації на {appid} - APKs:{integer}, keepversions:{keep}, archapks:{arch}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Checking archiving for {appid} - apks:{integer}, keepversions:{keep}, archapks:{arch}"
msgstr "Перевірка архівації на {appid} — apks:{integer}, keepversions:{keep}, archapks:{arch}"

#: ../fdroidserver/update.py
msgid "Clean update - don't uses caches, reprocess all APKs"
msgstr "Очистити оновлення - не використовує кеш, повторно обробляє всі APK"

#: ../fdroidserver/import.py
msgid "Comma separated list of categories."
msgstr "Список категорій, розділених комами."

#: ../fdroid ../fdroidserver/__main__.py
#, c-format, python-format
msgid "Command '%s' not recognised.\n"
msgstr "Команда '%s' не визнана.\n"

#: ../fdroidserver/checkupdates.py
msgid "Commit changes"
msgstr "Прийняти зміни"

#: ../fdroidserver/__main__.py
msgid "Conflicting arguments: '--verbose' and '--quiet' can not be specified at the same time."
msgstr "Конфліктні аргументи: \"---verbose\" і \"--quiet\" не можна вказати одночасно."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Conflicting config files! Using {newfile}, ignoring {oldfile}!"
msgstr "Суперечливі файли налаштувань! Використання {newfile}, ігнорування {oldfile}!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not find '{command}' on your system"
msgstr "Не вдалося знайти '{command}' у вашій системі"

#: ../fdroidserver/import.py
msgid "Could not find latest version code"
msgstr "Не вдалося знайти останню версію коду"

#: ../fdroidserver/import.py
msgid "Could not find latest version name"
msgstr "Не вдалося знайти найновішу назву версії"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not find {path} to remove it"
msgstr "Не вдалося знайти шлях {path}, щоб вилучити його"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not open APK {path} for analysis: "
msgstr "Не вдалося відкрити файл APK {path} для аналізу: "

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not parse size \"{size}\", wrong type \"{type}\""
msgstr "Не вдалося проаналізувати розмір \"{size}\", неправильний тип \"{type}\""

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/import.py
msgid "Couldn't find Application ID"
msgstr "Не вдалося знайти ID застосунку"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/import.py
msgid "Couldn't find latest version code"
msgstr "Не вдається знайти останню версію коду"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/import.py
msgid "Couldn't find latest version name"
msgstr "Не вдається знайти найновішу назву версії"

#: ../fdroidserver/import.py
msgid "Couldn't find package ID"
msgstr "Не вдається знайти ідентифікатор пакунка"

#: ../fdroidserver/update.py
msgid "Cowardily refusing to overwrite existing signing key setup!"
msgstr "Боязно трохи, ми відмовляємося перезаписувати наявний ключ підписування!"

#: ../fdroidserver/update.py
msgid "Create a repo signing key in a keystore"
msgstr "Створіть ключ підписування репозиторіїв у сховищі ключів"

#: ../fdroidserver/update.py
msgid "Create skeleton metadata files that are missing"
msgstr "Створення скелетів файлів метаданих, які відсутні"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Created new container \"{name}\""
msgstr "Створено новий контейнер \"{name}\""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Creating \"{path}\" for configuring s3cmd."
msgstr "Створення \"{path}\" для налаштування s3cmd."

#: ../fdroidserver/publish.py
msgid "Creating log directory"
msgstr "Створення каталогу журналу"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Creating new S3 bucket: {url}"
msgstr "Створення нового блоку S3: {url}"

#: ../fdroidserver/publish.py
msgid "Creating output directory"
msgstr "Створення вихідного каталогу"

#: ../fdroidserver/index.py
msgid "Creating signed index with this key (SHA256):"
msgstr "Створення підписаного індексу за допомогою цієї клавіші (SHA256):"

#: ../fdroidserver/import.py ../fdroidserver/verify.py
#: ../fdroidserver/publish.py
msgid "Creating temporary directory"
msgstr "Створення тимчасового каталогу"

#: ../fdroidserver/index.py
msgid "Creating unsigned index in preparation for signing"
msgstr "Створення непідписаного індексу під час підготовки до підписання"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "CurrentVersionCode {cv} is less than oldest build entry {versionCode}"
msgstr "CurrentVersionCode {cv} менше, ніж найстаріший запис збірки {versionCode}"

#: ../fdroidserver/nightly.py
msgid "DEBUG_KEYSTORE is not set or the value is incomplete"
msgstr "DEBUG_KEYSTORE не встановлено або значення є неповним"

#: ../fdroidserver/update.py
msgid "Delete APKs and/or OBBs without metadata from the repo"
msgstr "Видалити APK та/або OBB без метаданих з репозиторію"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting archive, repo is too big ({size} max {limit})"
msgstr "Видалення архіву, репозиторій завеликий ({size} макс. {limit})"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting git-mirror history, repo is too big ({size} max {limit})"
msgstr "Видалення історії git-mirror, репозиторій завеликий ({size} макс {limit})"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Deleting unknown file: {path}"
msgstr "Видалення невідомого файлу: {path}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Description '%s' is just the app's summary"
msgstr "Опис '%s' є лише резюме застосунку"

#: ../fdroidserver/lint.py
msgid "Description has a duplicate line"
msgstr "Опис містить дублікат рядка"

#: ../fdroidserver/lint.py
#, python-format
msgid "Description has a list (%s) but it isn't bulleted (*) nor numbered (#)"
msgstr "Опис містить список (%s) але не маркірований (*) і не пронумерований (#)"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Description of length {length} is over the {limit} char limit"
msgstr "Довжина опису {length} перевищує ліміт {limit}"

#: ../fdroidserver/import.py
msgid "Do not add 'disable:' to the generated build entries"
msgstr "Не додавайте 'disable:' до створених записів збірки"

#: ../fdroidserver/nightly.py
msgid "Do not deploy the new files to the repo"
msgstr "Не розміщувати нові файли до репозиторію одразу"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Do not include \"{path}\" in URL!"
msgstr "Не включайте \"{path}\" до URL-адреси!"

#: ../fdroidserver/init.py
msgid "Do not prompt for Android SDK path, just fail"
msgstr "Не точний шлях Android SDK, просто збій"

#: ../fdroidserver/nightly.py
msgid "Do not remove the private keys generated from the keystore"
msgstr "Не вилучайте приватні ключі, утворені у сховищі ключів"

#: ../fdroidserver/build.py
msgid "Don't create a source tarball, useful when testing a build"
msgstr "Не створюйте вихідний код, корисно під час тестування створення"

#: ../fdroidserver/stats.py
msgid "Don't do anything logs-related"
msgstr "Не робіть нічого пов'язаного з журналами"

#: ../fdroidserver/build.py
msgid "Don't refresh the repository, useful when testing a build with no internet connection"
msgstr "Не оновлюйте репозиторій, корисно під час тестування створення без з'єднання з Інтернетом"

#: ../fdroidserver/deploy.py ../fdroidserver/nightly.py
#: ../fdroidserver/upload.py
msgid "Don't use rsync checksums"
msgstr "Не використовуйте контрольні суми rsync"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Download complete mirrors of small repos"
msgstr "Завантажувати повноцінні дзеркала невеликих репозиторіїв"

#: ../fdroidserver/stats.py
msgid "Download logs we don't have"
msgstr "Журналів завантаження у нас немає"

#: ../fdroidserver/common.py
msgid "Downloading the repository already failed once, not trying again."
msgstr "Завантаження репозиторію вже не вдалося, не намагайтеся знову."

#: ../fdroidserver/verify.py
#, python-brace-format
msgid "Downloading {url} failed. {error}"
msgstr "Завантаження {url} не вдалося. {error}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Duplicate build recipe found for versionCode {versionCode} in {linedesc}"
msgstr "Подвоєний рецепт збірки, знайдено для versionCode {versionCode} у {linedesc}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Duplicate link in '{field}': {url}"
msgstr "Дублікат посилання в '{field}': {url}"

#: ../fdroid
msgid "Dynamically scan APKs post build"
msgstr "Динамічно сканувати створення білдового допису APKs"

#: ../fdroidserver/__main__.py
msgid "ERROR: The \"server\" subcommand has been removed, use \"deploy\"!"
msgstr "ПОМИЛКА: Підкоманду \"server\" вилучено, використовуйте \"deploy\"!"

#: ../fdroidserver/mirror.py
msgid ""
"ERROR: this command should never be used to mirror f-droid.org!\n"
"A full mirror of f-droid.org requires more than 200GB."
msgstr ""
"ПОМИЛКА: ця команда ніколи не повинна використовуватися для створення дзеркала f-droid.org!\n"
"Повне дзеркало f-droid.org вимагає понад 200GB."

#: ../fdroidserver/nightly.py
msgid "ERROR: unsupported CI type, patches welcome!"
msgstr "ПОМИЛКА: непідтримуваний вид CI, виправлення вітається!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Empty build flag at {linedesc}"
msgstr "Порожній прапорець збірки на {linedesc}"

#: ../fdroidserver/__main__.py
#, python-brace-format
msgid "Encoding is set to '{enc}' fdroid might run into encoding issues. Please set it to 'UTF-8' for best results."
msgstr "Кодування встановлено на '{enc}' fdroid може отримати проблеми з кодуванням. Встановіть його на 'UTF-8' для найкращих результатів."

#: ../fdroidserver/init.py
#, python-format
msgid ""
"Enter the path to the Android SDK (%s) here:\n"
"> "
msgstr ""
"Введіть шлях до Android SDK (%s) тут:\n"
"> "

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Environment variable {var} from {configname} is not set!"
msgstr "Змінну середовища {var} від {configname} не налаштованоно!"

#: ../fdroidserver/deploy.py ../fdroidserver/checkupdates.py
#: ../fdroidserver/upload.py
#, python-format
msgid "Error while attempting to publish log: %s"
msgstr "Помилка під час отримання адреси сховища: %s"

#: ../fdroidserver/import.py ../fdroidserver/common.py
msgid "Error while getting repo address"
msgstr "Помилка отримання адреси репозиторію"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Extract signatures from APKs"
msgstr "Експортування підписів з APK"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed copying {path}: {error}"
msgstr "Не вдалося копіювати {path}: {error}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Failed fetching signatures for '{apkfilename}': {error}"
msgstr "Не вдалося завантажити підписи для '{apkfilename}': {error}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed reading {path}: {error}"
msgstr "Не вдалося розпізнати {path}: {error}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed resizing {path}: {error}"
msgstr "Не вдалося змінити розмір {path}: {error}"

#: ../fdroidserver/publish.py
msgid "Failed to align application"
msgstr "Не вдалося оптимізувати (align) застосунок"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Failed to create S3 bucket: {url}"
msgstr "Не вдалося створити сигмент S3: {url}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, deleting {path}"
msgstr "Не вдалося отримати подробиці про APK, {path} буде видалено"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, skipping {path}"
msgstr "Не вдалося отримати подробиці про APK, {path} буде пропущено"

#: ../fdroidserver/common.py
msgid "Failed to get APK manifest information"
msgstr "Не вдалося отримати подробиці про APK"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Failed to install '{apkfilename}' on {dev}: {error}"
msgstr "Не вдалося встановити '{apkfilename}' в {dev}: {error}"

#: ../fdroidserver/publish.py ../fdroidserver/common.py
msgid "Failed to sign application"
msgstr "Не вдалося підписати застосунок"

#: ../fdroidserver/common.py
msgid "Failed to zipalign application"
msgstr "Не вдалося оптимізувати (zipalign) застосунок"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Fetched buildserverid from VM: {buildserverid}"
msgstr "Сервер для збірки скопійовано з ВМ {buildserverid}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Fetched signatures for '{apkfilename}' -> '{sigdir}'"
msgstr "Отримані підписи для '{apkfilename}' -> '{sigdir}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "File disappeared while processing it: {path}"
msgstr "Файл зник під час його обробки: {path}"

#: ../fdroidserver/verify.py ../fdroidserver/stats.py ../fdroidserver/update.py
#: ../fdroidserver/rewritemeta.py ../fdroidserver/build.py
#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
msgid "Finished"
msgstr "Готово"

#: ../fdroidserver/lint.py
msgid "Flattr donation methods belong in the FlattrID flag"
msgstr "Методи допомоги Flattr належать до прапора FlattrID"

#: ../fdroidserver/lint.py
msgid "Flattr donation methods belong in the FlattrID: field"
msgstr "Належний до FlattrID метод допомоги Flattr: не вдалося"

#: ../fdroidserver/lint.py
msgid "Forbidden HTML tags"
msgstr "Заборонені мітки HTML"

#: ../fdroidserver/build.py
msgid "Force build of disabled apps, and carries on regardless of scan problems. Only allowed in test mode."
msgstr "Збирати заблоковані застосунки попри проблеми сканування. Дозволено лише в тестовому режимі."

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Force halting build after {0} sec timeout!"
msgstr "Примусово зупиняти збірку після {0} сек. затримки!"

#: ../fdroidserver/scanner.py
msgid "Force scan of disabled apps and builds."
msgstr "Примусово сканувати вимкнені застосунки та збірки."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found \"{path}\" graphic without metadata for app \"{name}\"!"
msgstr "У \"{path}\" виявлено зображення без метаданих для застосунку \"{name}\"!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found bad funding file \"{path}\" for \"{name}\":"
msgstr "Знайдено пошкоджений файл фінансування \"{path}\" для \"{name}\":"

#: ../fdroidserver/common.py ../fdroidserver/metadata.py
msgid "Found invalid appids in arguments"
msgstr "Знайдено недійсні прикладні програми в аргументах"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
msgid "Found invalid versionCodes for some apps"
msgstr "Знайдено недійсні версії коду для деяких застосунків"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Found multiple JAR Signature Block Files in {path}"
msgstr "Знайдено кілька файлів блоку підписів JAR у {path}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Found multiple metadata files for {appid}"
msgstr "Знайдено кілька файлів метаданих для {appid}"

#: ../fdroidserver/index.py
msgid "Found multiple signing certificates for repository."
msgstr "Знайдено кілька сертифікатів підписування для репозиторію."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found multiple signing certificates in {path}"
msgstr "Знайдено кілька сертифікатів для підписання на {path}"

#: ../fdroidserver/index.py
msgid "Found no signing certificates for repository."
msgstr "Не знайдено сертифікатів підписування для репозиторію."

#: ../fdroidserver/lint.py
#, python-format
msgid "Found non-file at %s"
msgstr "Знайдено не файл у %s"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Found {apkfilename} at {url}"
msgstr "Знайдено {apkfilename} у {url}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Generated skeleton metadata for {appid}"
msgstr "Створено основні метадані для {appid}"

#: ../fdroidserver/common.py
#, python-format
msgid "Git checkout of '%s' failed"
msgstr "Помилка перевірки Git '%s'"

#: ../fdroidserver/common.py
msgid "Git clean failed"
msgstr "Очистити Git невдалося"

#: ../fdroidserver/common.py
msgid "Git fetch failed"
msgstr "Git вибірка не вдалася"

#: ../fdroidserver/common.py
msgid "Git remote set-head failed"
msgstr "Не вдалося налаштувати remote set-head для Git"

#: ../fdroidserver/common.py
#, python-format
msgid "Git remote set-head failed: \"%s\""
msgstr "Помилка налаштування remote set-head для Git: «%s»"

#: ../fdroidserver/common.py
msgid "Git reset failed"
msgstr "Скидання Git не вдалося"

#: ../fdroidserver/common.py
msgid "Git submodule sync failed"
msgstr "Не вдалося синхронізувати підмодуль Git"

#: ../fdroidserver/common.py
msgid "Git submodule update failed"
msgstr "Не вдалося оновити підмодуль Git"

#: ../fdroidserver/common.py
msgid "HTTPS must be used with Subversion URLs!"
msgstr "HTTPS потрібно використовувати з URL-адресами Subversion!"

#: ../fdroidserver/deploy.py
msgid "If a git mirror gets to big, allow the archive to be deleted"
msgstr "Якщо git mirror стає великим, дозволити видалити архів"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "If this upload fails, try manually uploading to {url}"
msgstr "Якщо це завантаження не вдалося, спробуйте завантажити власноруч на {url}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Ignoring '{field}' in '{metapath}' metadata because it is deprecated."
msgstr "Нехтування метаданими '{field}' у метаданих '{metapath}', оскільки їх вилучено."

#: ../fdroidserver/update.py
#, python-format
msgid "Ignoring FUNDING.yml entry longer than 2048: %s"
msgstr "Нехтування записом FUNDING.yml з датою після 2048 року: %s"

#: ../fdroidserver/index.py
msgid "Ignoring package without metadata: "
msgstr "Нехтування пакунком без метаданих: "

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Ignoring stale cache data for {apkfilename}"
msgstr "Нехтування застарілим кешем для {apkfilename}"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Ignoring {ext} file at '{path}'"
msgstr "Нехтування файлом {ext} у '{path}'"

#: ../fdroidserver/update.py
msgid "Include APKs that are signed with disabled algorithms like MD5"
msgstr "Включити APK, які підписані без алгоритмів, таких як MD5"

#: ../fdroidserver/mirror.py
msgid "Include the PGP signature .asc files in the mirror"
msgstr "Включити у дзеркало файли .asc підпису PGP"

#: ../fdroidserver/mirror.py
msgid "Include the build logs in the mirror"
msgstr "Включити журнали збірки в дзеркало"

#: ../fdroidserver/mirror.py
msgid "Include the source tarballs in the mirror"
msgstr "Включити джерело tarballs в дзеркало"

#: ../fdroidserver/common.py
msgid "Initialising submodules"
msgstr "Під'єднання підмодулів"

#: ../fdroidserver/install.py
msgid "Install all signed applications available"
msgstr "Встановити всі доступні підписані застосунки"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Install built packages on devices"
msgstr "Встановити побудовані пакунки на пристрої"

#: ../fdroidserver/install.py
#, python-format
msgid "Installing %s..."
msgstr "Встановлення %s..."

#: ../fdroidserver/install.py
#, python-format
msgid "Installing %s…"
msgstr "Встановлення %s…"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Installing '{apkfilename}' on {dev}..."
msgstr "Встановлення '{apkfilename}' на {dev}..."

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Installing '{apkfilename}' on {dev}…"
msgstr "Встановлення '{apkfilename}' на {dev}…"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Interact with the repo HTTP server"
msgstr "Взаємодія з HTTP-сервером репозиторію"

#: ../fdroidserver/update.py
msgid "Invalid APK"
msgstr "Недійсний APK"

#: ../fdroidserver/lint.py ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid VercodeOperation: {field}"
msgstr "Недійсна VercodeOperation: {field}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid application ID {appid}"
msgstr "Недійсний ID застосунку {appid}"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Invalid boolean '%s'"
msgstr "Недійсний логічний '%s'"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid build flag at {line} in {linedesc}"
msgstr "Недійсний прапорець збірки у рядку {line} в {linedesc}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid build format: {value} in {name}"
msgstr "Недійсний формат збірки: {value} у {name}"

#: ../fdroidserver/lint.py
msgid "Invalid bulleted list"
msgstr "Недійсний розмічений список"

#: ../fdroidserver/lint.py
#, python-format
msgid "Invalid license tag \"%s\"! Use only tags from https://spdx.org/license-list"
msgstr "Недійсна мітка ліцензії \"%s\"! Використовуйте лише мітки з https://spdx.org/license-list"

#: ../fdroidserver/lint.py
msgid "Invalid link - use [http://foo.bar Link title] or [http://foo.bar]"
msgstr "Недійсне посилання — використовуйте [http://foo.bar текст посилання] чи [http://foo.bar]"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Invalid metadata in %s:%d"
msgstr "Недійсні метадані у %s: %d"

#: ../fdroidserver/metadata.py
msgid "Invalid metadata in: "
msgstr "Недійсні метадані в: "

#: ../fdroidserver/common.py
#, python-format
msgid "Invalid name for published file: %s"
msgstr "Неправильне ім'я для оприлюдненого файлу: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid package name {0}"
msgstr "Неправильна назва пакунку {0}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid redirect to non-HTTPS: {before} -> {after} "
msgstr "Недійсне переспрямування на не-HTTPS: {before} -> {after} "

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid scrlib metadata: '{file}' does not exist"
msgstr "Недійсні метадані scrlib: '{file}' не існує"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: could not parse '{file}'"
msgstr "Неправильні метадані srclib: не вдалося зчитати «{file}»"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: unknown key '{key}' in '{file}'"
msgstr "Неприпустимі метадані srclib: невідомий ключ '{key}' у '{file}'"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid versionCode: \"{versionCode}\" is not an integer!"
msgstr "Недійсний versionCode: \"{versionCode}\" не є цілим числом!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature failed to verify: {path}"
msgstr "Підпис JAR не вдалося перевірити: {path}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature verified: {path}"
msgstr "Підтверджено підпис JAR: {path}"

#: ../fdroidserver/scanner.py
msgid "Java JAR file"
msgstr "Файл Java JAR"

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#: ../fdroidserver/mirror.py
msgid "Java JDK not found! Install in standard location or set java_paths!"
msgstr "Java JDK не знайдено! Встановіть в усталеному розташуванні або встановіть java_paths!"

#: ../fdroidserver/scanner.py
msgid "Java compiled class"
msgstr "Java складений клас"

#: ../fdroidserver/signindex.py
msgid "Java jarsigner not found! Install in standard location or set java_paths!"
msgstr "Jarsigner Java не знайдено! Встановіть в усталеному розташуванні або встановіть java_paths!"

#: ../fdroidserver/lint.py
msgid "Javascript in HTML src attributes"
msgstr "В атрибутах джерельного HTML коду міститься Javascript"

#: ../fdroidserver/init.py
msgid "Keystore for signing key:\t"
msgstr "Шлях до сховища ключів для ключа підпису сховища\t"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Last used commit '{commit}' looks like a tag, but UpdateCheckMode is '{ucm}'"
msgstr "Останнє подання '{commit}' виглядає як мітка, але в режимі перевірки оновлення '{ucm}'"

#: ../fdroidserver/lint.py
msgid "Liberapay donation methods belong in the Liberapay: field"
msgstr "Належний до Liberapay метод допомоги Liberapay: не вдалося"

#: ../fdroidserver/lint.py
msgid "Liberapay donation methods belong in the LiberapayID flag"
msgstr "Методи допомоги Flattr належать до прапора FlattrID"

#: ../fdroidserver/rewritemeta.py
msgid "List files that would be reformatted"
msgstr "Список файлів, які будуть переформатовані"

#: ../fdroidserver/lint.py
msgid "Locale included in f-droid.org URL"
msgstr "Переклад включено до URL-адреси f-droid.org"

#: ../fdroidserver/build.py
msgid "Make the build stop on exceptions"
msgstr "Зробити зупинку створення за винятками"

#: ../fdroidserver/index.py
msgid "Malformed repository mirrors."
msgstr "Несправні дзеркала репозиторію."

#: ../fdroidserver/deploy.py
msgid "Malformed serverwebroot line:"
msgstr "Несправний шлях serverwebroot:"

#: ../fdroidserver/mirror.py
msgid "Mirror the full repo and archive, all file types."
msgstr "Дзеркало всього репозиторію та архіву всіх типів файлів."

#: ../fdroidserver/gpgsign.py
msgid "Missing output directory"
msgstr "Відсутній вихідний шлях"

#: ../fdroidserver/lint.py
#, python-format
msgid "Name '%s' is just the auto name - remove it"
msgstr "Назву '%s' — створено самочинно, вилучіть її"

#: ../fdroidserver/common.py
msgid "No 'config.yml' found, using defaults."
msgstr "Не знайдено 'config.yml', використовуючи типові налаштування."

#: ../fdroidserver/common.py
msgid "No Android SDK found!"
msgstr "Не знайдено Android SDK!"

#: ../fdroidserver/import.py
msgid "No android or kivy project could be found. Specify --subdir?"
msgstr "Не знайдено жодного Android чи kivy проєкту. Вказати його у --subdir?"

#: ../fdroidserver/install.py
msgid "No attached devices found"
msgstr "Не знайдено приєднаних пристроїв"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "No commit specified for {versionName} in {linedesc}"
msgstr "У версії {linedesc} не вказано поданнь для {versionName}"

#: ../fdroidserver/common.py
msgid "No config.yml found, using defaults."
msgstr "config.yml не знайдено, використання типових налаштувань."

#: ../fdroidserver/index.py
msgid "No fingerprint in URL."
msgstr "Немає власного цифрового відбитка в URL-адресі."

#: ../fdroidserver/common.py
msgid "No git submodules available"
msgstr "Немає доступних підмодулів git"

#: ../fdroidserver/import.py
msgid "No gradle project could be found. Specify --subdir?"
msgstr "Не знайдено жодного проєкту gradle. Вказати його у --subdir?"

#: ../fdroidserver/import.py ../fdroidserver/common.py
msgid "No information found."
msgstr "Подробиць не знайдено."

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is Free Software"
msgstr "Не має потреби вказувати, що застосунок є вільним ПЗ"

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is for Android"
msgstr "Не має потреби вказувати, що застосунок призначено для Android"

#: ../fdroidserver/deploy.py
msgid "No option set! Edit your config.yml to set at least one of these:"
msgstr "Недостатньо параметрів! Змініть свій config.yml, щоб встановити принаймні один з цих:"

#: ../fdroidserver/common.py
msgid "No packages specified"
msgstr "Пакунків не вказано"

#: ../fdroidserver/install.py
#, python-format
msgid "No signed APK available for %s"
msgstr "Немає підписаних APK для %s"

#: ../fdroidserver/install.py
msgid "No signed output directory - nothing to do"
msgstr "Немає підписаного вихідного шляху — нічого виконувати"

#: ../fdroidserver/update.py ../fdroidserver/common.py
#, python-brace-format
msgid "No signing certificates found in {path}"
msgstr "У {path} не знайдено сертифікатів для підписання"

#: ../fdroidserver/common.py ../fdroidserver/metadata.py
#, python-format
msgid "No such package: %s"
msgstr "Такого пакунка немає: %s"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
#, python-brace-format
msgid "No such versionCode {versionCode} for app {appid}"
msgstr "Немає такого versionCode {versionCode} для застосунку {appid}"

#: ../fdroidserver/verify.py ../fdroidserver/publish.py
msgid "No unsigned directory - nothing to do"
msgstr "Немає непідписаної теки — нічого виконувати"

#: ../fdroidserver/common.py
msgid "Not a valid size definition: \"{}\""
msgstr "Недійсне визначення розміру: \"{}\""

#: ../fdroidserver/signindex.py
msgid "Nothing to do"
msgstr "Нічого виконувати"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Nothing to do for {appid}."
msgstr "Для {appid} нічого виконувати."

#: ../fdroidserver/init.py
msgid "Now set these in config.yml:"
msgstr "Тепер встановіть їх у config.yml:"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "OBB file has newer versionCode({integer}) than any APK:"
msgstr "OBB-файл має новішу версію коду ({integer}), ніж будь-який APK:"

#: ../fdroidserver/update.py
msgid "OBB filename must start with \"main.\" or \"patch.\":"
msgstr "Назва файлу OBB повинна починатися з \"main.\" або \"patch.\":"

#: ../fdroidserver/update.py
msgid "OBB's packagename does not match a supported APK:"
msgstr "Назва пакунку OBB не відповідає підтримуваному APK:"

#: ../fdroidserver/deploy.py
msgid "Offline machine, skipping git mirror generation until `fdroid deploy`"
msgstr "Автономна машина, пропускання генерації дзеркал git до `fdroid deploy`"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Old APK signature failed to verify: {path}"
msgstr "Не вдалося підтвердити старий підпис APK: {path}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Old, deprecated name for fdroid deploy"
msgstr "Застаріла назва розгортання (deploy) fdroid"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Only PNG and JPEG are supported for graphics, found: {path}"
msgstr "Підтримуються лише PNG та JPEG зображення, знайдено: {path}"

#: ../fdroidserver/checkupdates.py
msgid "Only print differences with the Play Store"
msgstr "Друкувати відмінності тільки з Play Store"

#: ../fdroidserver/checkupdates.py
msgid "Only process apps with auto-updates"
msgstr "Обробляти застосунки лише за допомогою автоматичних оновлень"

#: ../fdroidserver/lint.py
msgid "OpenCollective donation methods belong in the OpenCollective: field"
msgstr "Належний до OpenCollective метод допомоги OpenCollective: не вдалося"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "Options"
msgstr "Параметри"

#: ../fdroidserver/verify.py
msgid "Output JSON report to file named after APK."
msgstr "Виведіть JSON-звіт у назві файлу APK."

#: ../fdroidserver/scanner.py
msgid "Output JSON to stdout."
msgstr "Вивід JSON на stdout."

#: ../fdroidserver/gpgsign.py ../fdroidserver/publish.py
#: ../fdroidserver/update.py ../fdroidserver/signindex.py
#: ../fdroidserver/checkupdates.py
msgid "Outputting JSON"
msgstr "Вивід JSON"

#: ../fdroidserver/import.py
msgid "Overall license of the project."
msgstr "Загальна ліцензія проєкту."

#: ../fdroidserver/index.py
#, python-brace-format
msgid "Overriding blank versionName in {apkfilename} from metadata: {version}"
msgstr "Перезапис порожнього versionName у {apkfilename} з метаданих: {version}"

#: ../fdroidserver/import.py
#, python-brace-format
msgid "Package \"{appid}\" already exists"
msgstr "Пакунок \"{appid}\" вже існує"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Parsing manifest at '{path}'"
msgstr "Читання маніфесту у '{path}'"

#: ../fdroidserver/common.py
msgid "Password required with username"
msgstr "Потрібен парольіз іменем користувача"

#: ../fdroidserver/import.py
msgid "Path to main Android project subdirectory, if not in root."
msgstr "Шлях до основного підкаталогу проєкту Android, якщо не в кореневому каталозі."

msgid "Path to main android project subdirectory, if not in root."
msgstr "Шлях до основного підкаталогу андроїда, якщо не в кореневому каталозі."

#: ../fdroidserver/init.py
msgid "Path to the Android SDK (sometimes set in ANDROID_HOME)"
msgstr "Шлях до Android SDK (іноді встановлено в ANDROID_HOME)"

#: ../fdroidserver/btlog.py
msgid "Path to the git repo to use as the log"
msgstr "Шлях до git-репозиторію, який використовується для журналювання"

#: ../fdroidserver/init.py
msgid "Path to the keystore for the repo signing key"
msgstr "Шлях до сховища ключів для підписного ключа репозиторія"

#: ../fdroidserver/nightly.py
msgid "Print the secret variable to the terminal for easy copy/paste"
msgstr "Вивести таємну змінну до термінала для легкого копіювання/вставлення"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Problem with description of {appid}: {error}"
msgstr "Проблема з описом {appid}: {error}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Problem with xml at '{path}'"
msgstr "Проблема з xml у '{path}'"

#: ../fdroidserver/checkupdates.py
msgid "Process auto-updates"
msgstr "Процес автоматичних оновлень"

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#, python-brace-format
msgid "Processing {apkfilename}"
msgstr "Обробка {apkfilename}"

#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#, python-brace-format
msgid "Processing {appid}"
msgstr "Обробка {appid}"

#: ../fdroidserver/update.py
msgid "Produce human-readable XML/JSON for index files"
msgstr "Створити доступний для читання людиною XML/JSON для індексування файлів"

#: ../fdroidserver/update.py
msgid "Produce human-readable index.xml"
msgstr "Створити зручний для сприйняття index.xml"

#: ../fdroidserver/import.py
msgid "Project URL to import from."
msgstr "URL-адреса проєкту для імпорту."

#: ../fdroidserver/lint.py
msgid "Punctuation should be avoided"
msgstr "Слід уникати пунктуації"

#: ../fdroidserver/btlog.py
msgid "Push the log to this git remote repository"
msgstr "Надіслати журнал цього віддаленого репозиторію git"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Pushing binary transparency log to {url}"
msgstr "Оновити двійковий журнал прозорості для {url}"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Pushing to {url}"
msgstr "Оприлюднення до {url}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Quickly start a new repository"
msgstr "Швидкий запуск нового репозиторія"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Read all the metadata files and exit"
msgstr "Прочитайте всі файли метаданих і вийдіть"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading '{config_file}'"
msgstr "Читання '{config_file}'"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading minSdkVersion failed: \"{apkfilename}\""
msgstr "Не вдалося прочитати minSdkVersion: \"{apkfilename}\""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#. https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading packageName/versionCode/versionName failed, APK invalid: '{apkfilename}'"
msgstr "Помилка packageName/versionCode/versionName, APK недійсне: '{apkfilename}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Reading {apkfilename} from cache"
msgstr "Читання {apkfilename} з кешу"

#: ../fdroidserver/stats.py
msgid "Recalculate aggregate stats - use when changes have been made that would invalidate old cached data."
msgstr "Перерахуйте сукупну статистику - використовуйте, коли були внесені зміни, які призведуть до втрати старих кешованих даних."

#: ../fdroidserver/common.py
msgid "Removing specified files"
msgstr "Вилучення вказаних файлів"

#: ../fdroidserver/update.py
msgid "Rename APK files that do not match package.name_123.apk"
msgstr "Перейменування файлів APK, які не відповідають package.name_123.apk"

#: ../fdroidserver/update.py
msgid "Report on build data status"
msgstr "Звіт про статус створення даних"

#: ../fdroidserver/build.py
msgid "Reset and create a brand new build server, even if the existing one appears to be ok."
msgstr "Перезавантажте та створіть новий сервер створення, навіть якщо наявний існує."

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Resigning {apkfilename} with provided debug.keystore"
msgstr "Повторне підписання {apkfilename} з наданим debug.keystore"

#: ../fdroidserver/update.py
msgid "Resize all the icons exceeding the max pixel size and exit"
msgstr "Змінити розмір усіх значків, що перевищують максимальний розмір пікселя та вийти"

#: ../fdroidserver/common.py
msgid "Restrict output to warnings and errors"
msgstr "Обмеження виводу на попередження і помилки"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Rewrite all the metadata files"
msgstr "Перепишіть усі файли метаданих"

#: ../fdroidserver/rewritemeta.py
msgid "Rewrite to a specific format: "
msgstr "Переписати в певний формат: "

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Rewriting '{appid}'"
msgstr "Перезапис '{appid}'"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Rewriting '{appid}' to '{path}'"
msgstr "Перезапис '{appid}' на '{path}'"

#: ../fdroidserver/checkupdates.py
msgid "Run on git repo that has uncommitted changes"
msgstr "Запустити для git-репозиторію з не подаинми змінами"

#: ../fdroidserver/lint.py
msgid "Run rewritemeta to fix formatting"
msgstr "Запустити rewritemeta виправити форматування"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "Running first pass with MD5 checking disabled"
msgstr "Запуск першого проходу з вимкненою перевіркою MD5"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Running wget in {path}"
msgstr "Запуск wget у {path}"

#: ../fdroidserver/build.py
msgid "Scan the resulting APK(s) for known non-free classes."
msgstr "Перевірити отриманий файл APK на наявність відомих невільних класів."

#: ../fdroid ../fdroidserver/__main__.py
msgid "Scan the source code of a package"
msgstr "Сканування джерельного коду пакунка"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:"
msgstr "Зчитувач знайшов {count} проблеми в {appid}:"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:{versionCode}:"
msgstr "Зчитувач знайшов {count} проблеми в {appid}: {versionCode}:"

#: ../fdroidserver/build.py
msgid "Scanner found {} problem"
msgid_plural "Scanner found {} problems"
msgstr[0] "Знайдено {} проблему"
msgstr[1] "Знайдено {} проблеми"
msgstr[2] "Знайдено {} проблем"

#: ../fdroidserver/common.py
msgid "Set clock to that time using:"
msgstr "Встановіть годинник на цей час, використовуючи:"

#: ../fdroidserver/nightly.py
msgid "Set maximum releases in repo before older ones are archived"
msgstr "Встановити найбільшу кількість випусків у репозиторії перед архівуванням старих"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Set open file limit to {integer}"
msgstr "Встановити обмеження відкритого файлу на {integer}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Set up an app build for a nightly build repo"
msgstr "Налаштувати застосунок для збірки репозиторію в нічний час"

#: ../fdroidserver/build.py
msgid "Setting open file limit failed: "
msgstr "Не вдалося встановити обмеження кількості одночасно відкритих файлів: "

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Setting {0} sec timeout for this build"
msgstr "Час очікування для цієї збірки становить {0}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Sign and place packages in the repo"
msgstr "Записати та розмістити пакунки в репозиторії"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Sign indexes created using update --nosign"
msgstr "Запис індексів, створених за допомогою update --nosign"

#: ../fdroidserver/build.py
msgid "Skip scanning the source code for binaries and other problems"
msgstr "Пропустити сканування вихідного коду для двійкових файлів та інших проблем"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping '{apkfilename}' with invalid signature!"
msgstr "Недійсний підпис '{apkfilename}', пропускаємо!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping index generation for {appid}"
msgstr "Пропуск створення індексу для {appid}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping {apkfilename} with invalid signature!"
msgstr "Недійсний підпис {apkfilename}, пропускаємо!"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Skipping {appid}: disabled"
msgstr "Пропуск {appid}: вимкнено"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Skipping {appid}: no builds specified"
msgstr "Пропуск {appid}: жодних збірок не вказано"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "Specify a local folder to sync the repo to"
msgstr "Вкажіть локальну теку, щоб синхронізувати репозиторій у"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "Specify an identity file to provide to SSH for rsyncing"
msgstr "Вкажіть файл ідентифікатора для надання SSH для rsyncing"

#: ../fdroidserver/build.py
msgid "Specify that we're running on the build server"
msgstr "Вкажіть, що ми працюємо на сервері створення"

#: ../fdroidserver/nightly.py
msgid "Specify which debug keystore file to use."
msgstr "Вкажіть, який файл зневадження сховища ключів застосовувати."

#: ../fdroidserver/common.py
msgid "Spew out even more information than normal"
msgstr "Випишіть ще більше даних, ніж звичайно"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Striping mystery signature from {apkfilename}"
msgstr "Видалення невідомого підпису для {apkfilename}"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Stripping mystery signature from {apkfilename}"
msgstr "Видалення невідомого підпису для {apkfilename}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Summary '%s' is just the app's name"
msgstr "Опис '%s' — це лише назва застосунку"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Summary of length {length} is over the {limit} char limit"
msgstr "Довжина опису {length} перевищує обмеження {limit} знаків"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "System clock is older than date in {path}!"
msgstr "Системний годинник відстає від date в {path}!"

#: ../fdroidserver/build.py
msgid "Test mode - put output in the tmp directory only, and always build, even if the output already exists."
msgstr "Тестовий режим - надсилайте випуск лише в каталозі tmp і завжди створюйте його, навіть якщо випуск вже існує."

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "The OBB version code must come after \"{name}.\":"
msgstr "Код версії OBB повинен надходити після \"{name}.\":"

#: ../fdroidserver/btlog.py
msgid "The base URL for the repo to log (default: https://f-droid.org)"
msgstr "Базова URL-адреса для входу до репозиторію (типово: https://f-droid.org)"

#: ../fdroidserver/mirror.py
msgid "The directory to write the mirror to"
msgstr "Каталог для запису дзеркала"

#: ../fdroidserver/nightly.py
msgid "The file to be included in the repo (path or glob)"
msgstr "Файл, який слід включити до репозиторію (шлях чи шаблон шляху)"

#: ../fdroidserver/deploy.py
msgid "The only commands currently supported are 'init' and 'update'"
msgstr "Підтримуються лише команди 'init' або 'update'"

#: ../fdroidserver/index.py
msgid "The repository's fingerprint does not match."
msgstr "Цифровий відбиток репозиторію не збігається."

#: ../fdroidserver/common.py
msgid "The repository's index could not be verified."
msgstr "Не вдалося перевірити індекс репозиторію."

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "The root dir for local_copy_dir \"{path}\" does not exist!"
msgstr "Кореневої теки local_copy_dir \"{path}\" не існує!"

#: ../fdroidserver/publish.py
msgid "There is a keyalias collision - publishing halted"
msgstr "Відбулося зіткнення keyalias ключів - припинення оприлюднення"

#: ../fdroidserver/common.py
msgid "These are the apps that have been archived from the main repo."
msgstr "Ці застосунки, заархівовано з основного репозиторію."

#: ../fdroidserver/common.py
msgid "This is a repository of apps to be used with F-Droid. Applications in this repository are either official binaries built by the original application developers, or are binaries built from source by the admin of f-droid.org using the tools on https://gitlab.com/fdroid."
msgstr "Цей репозиторій застосунків для використання з FDroid. Застосунки в цьому репозиторії — це або офіційні двійкові файли, побудовані розробниками оригінального застосунку, або двійкові файли, побудовані з джерела f-droid.org за допомогою інструментів з https://gitlab.com/fdroid."

#: ../fdroidserver/import.py
#, python-format
msgid "This repo already has local metadata: %s"
msgstr "Репозиторій вже має локальні метадані: %s"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "To use awsbucket, awssecretkey and awsaccesskeyid must also be set in config.yml!"
msgstr "Для використання awsbucket, awssecretkey та awsaccesskeyid також слід налаштувати config.yml!"

#: ../fdroidserver/lint.py
msgid "URL must start with https:// or http://"
msgstr "URL-адреса має починатися з https:// або http://"

#: ../fdroidserver/lint.py
msgid "URL shorteners should not be used"
msgstr "Скорочувачі URL-адрес не варто використовувати"

#: ../fdroidserver/metadata.py
msgid "URL title is just the URL, use brackets: [URL]"
msgstr "Заголовок URL - це лише текст URL, користуйтеся дужками: [URL]"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "URL {url} in Description: {error}"
msgstr "URL {url} в описі: {error}"

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use FSF or OSI approved tags from https://spdx.org/license-list"
msgstr "Недійсна мітка ліцензії \"{}\"! Використовуйте лише затверджені FSF чи OSI мітки з https://spdx.org/license-list"

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use license tags configured in your config file"
msgstr "Неочікувана мітка ліцензії \"{}\"! Використовуйте лише мітки ліцензій, налаштовані у файлі налаштувань"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unexpected text on same line as {field} in {linedesc}"
msgstr "Несподіваний текст у тому ж рядку, що і {field} у {linedesc}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Unknown entry {key} in {configname}"
msgstr "Невідомий запис {key} у {configname}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Unknown exception found!"
msgstr "Виявлено невідому виняткову ситуацію!"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Unknown file '{filename}' in build '{versionName}'"
msgstr "Невідомий файл '{filename}' в збірці '{versionName}'"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Unknown metadata format: %s"
msgstr "Невідомий формат метаданих: %s"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unknown metadata format: {path}"
msgstr "Створення скелетів файлів метаданих: {path}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unknown metadata format: {path} (use: *.yml)"
msgstr "Невідомий формат метаданих: {path} (використовуйте: *.yml)"

#: ../fdroidserver/common.py
msgid "Unknown version of aapt, might cause problems: "
msgstr "Невідома версія aapt, може спричинити складнощі: "

#: ../fdroidserver/lint.py
msgid "Unlinkified link - use [http://foo.bar Link title] or [http://foo.bar]"
msgstr "Неправильне посилання - використовуйте [http://foo.bar текст посилання] чи [http://foo.bar]"

#: ../fdroidserver/lint.py
msgid "Unnecessary leading space"
msgstr "Непотрібна прогалина на початку рядка"

#: ../fdroidserver/lint.py
msgid "Unnecessary trailing space"
msgstr "Зайва прогалина в кінці"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised app field '{fieldname}' in '{path}'"
msgstr "Нерозпізнане поле застосунку '{fieldname}' в '{path}'"

#: ../fdroidserver/metadata.py
msgid "Unrecognised app field: "
msgstr "Нерозпізнане поле застосунку: "

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised build flag '{build_flag}' in '{path}'"
msgstr "Нерозпізнаний прапорець збірки '{build_flag}' у '{path}'"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised field '{field}' in {linedesc}"
msgstr "Нерозпізнане поле '{field}' у {linedesc}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported file type \"{extension}\" for repo graphic"
msgstr "Тип файлу не підтримується \"{extension}\" для репозиторію графіки"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported graphics file found: {path}"
msgstr "Знайдено непідтримуване зображення: {path}"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Unsupported metadata format, use: --to [{supported}]"
msgstr "Непідтримуваний формат метаданих, використовуйте: --to [{supported}]"

#: ../fdroidserver/metadata.py
msgid "Unterminated ]"
msgstr "Пропущено дужку - ]"

#: ../fdroidserver/metadata.py
msgid "Unterminated ]]"
msgstr "Пропущено подвійну дужку - ]]"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unterminated build in {name}"
msgstr "Невстановлена збірка в {name}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unterminated continuation in {name}"
msgstr "Незавершене продовження рядка у {name}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused extlib at %s"
msgstr "Невикористаний extlib у %s"

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused file at %s"
msgstr "Невикористаний файл у %s"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Unused scandelete path: %s"
msgstr "Невикористаний шлях scandelete: %s"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Unused scanignore path: %s"
msgstr "Невикористаний шлях scanignore: %s"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update repo information for new packages"
msgstr "Оновіть дані репозиторію для нових пакунків"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update the binary transparency log for a URL"
msgstr "Оновити бінарний журнал прозорості для URL-адреси"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update the stats of the repo"
msgstr "Оновити статистику репозиторію"

#: ../fdroidserver/update.py ../fdroidserver/build.py
msgid "Update the wiki"
msgstr "Оновити вікі"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "UpdateCheckData has invalid URL: {url}"
msgstr "UpdateCheckData має недійсну URL-адресу: {url}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData must use HTTPS URL: {url}"
msgstr "UpdateCheckData має використовувати URL-адресу HTTPS: {url}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData not a valid URL: {url}"
msgstr "UpdateCheckData не є дійсною URL-адресою: {url}"

#: ../fdroidserver/lint.py
msgid "UpdateCheckMode is set but it looks like checkupdates hasn't been run yet"
msgstr "Режим перевірки оновлень встановлено, але схоже, що ще не запущено перевірку"

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/lint.py
msgid "UpdateCheckName is set to the known application ID - it can be removed"
msgstr "Назву застосунку для перевірки оновлень встановлено на відомий ID застосунку — його можна буде вилучити"

#: ../fdroidserver/lint.py
msgid "UpdateCheckName is set to the known application ID, it can be removed"
msgstr "Назву застосунку для перевірки оновлень встановлено на відомий ID застосунку — його можна буде вилучити"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to androidobservatory.org"
msgstr "Завантаження {apkfilename} на androidobservatory.org"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to virustotal"
msgstr "Завантаження {apkfilename} до virustotal"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "Usage"
msgstr "Використання"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "Usage: %s\n"
msgstr "Використання: %s\n"

#: ../fdroidserver/lint.py
msgid "Use /HEAD instead of /master to point at a file in the default branch"
msgstr "Використовуйте /HEAD замість /master для вказання на файл типовій гілці"

#: ../fdroidserver/update.py
msgid "Use `fdroid update -c` to create it."
msgstr "Використовуйте `fdroid update -c`, щоб створити файли метаданих."

#: ../fdroidserver/build.py
msgid "Use build server"
msgstr "Використовуйте сервер створення"

#: ../fdroidserver/update.py
msgid "Use date from APK instead of current time for newly added APKs"
msgstr "Використовуйте дату з APK замість поточного часу для нових доданих APK"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Using \"{path}\" for configuring s3cmd."
msgstr "Використання \"{path}\" для налаштування s3cmd."

#: ../fdroidserver/common.py
msgid "Using APK Signature v2"
msgstr "Використання підпису APK v2"

#: ../fdroidserver/common.py
msgid "Using APK Signature v3"
msgstr "Використання підпису APK v3"

#: ../fdroidserver/common.py
msgid "Using Java's jarsigner, not recommended for verifying APKs! Use apksigner"
msgstr "Не варто перевіряти APK за допомогою jarsigner Java! Користуйтеся apksigner"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Using androguard from \"{path}\""
msgstr "Використання androguard від \"{path}\""

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Using existing keystore \"{path}\""
msgstr "Застосування наявного сховища ключів \"{path}\""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Using s3cmd to sync with: {url}"
msgstr "Використовувати s3cmd для синхронізації з: {url}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Valid commands are:"
msgstr "Дійсні команди:"

#: ../fdroidserver/verify.py
msgid "Verify against locally cached copy rather than redownloading."
msgstr "Перевіряти, за допомогою локальної кешованої копії замість повторного завантаження."

#: ../fdroid ../fdroidserver/__main__.py
msgid "Verify the integrity of downloaded packages"
msgstr "Перевірте цілісність завантажених пакунків"

#: ../fdroidserver/index.py
msgid "Verifying index signature:"
msgstr "Перевірка підпису індексу:"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "VirusTotal API key cannot upload files larger than 32MB, use {url} to upload {path}."
msgstr "Ключ API VirusTotal не може завантажити файли, розмір яких понад 32 МБ, використовуйте {url} для завантаження {path}."

#: ../fdroid ../fdroidserver/__main__.py
msgid "Warn about possible metadata errors"
msgstr "Попереджати про можливі помилки метаданих"

#: ../fdroidserver/update.py
msgid "When configured for signed indexes, create only unsigned indexes at this stage"
msgstr "Коли налаштовано для підписаних індексів, на цьому етапі створюйте лише непідписані індекси"

#: ../fdroidserver/lint.py
msgid "When linting the entire repository yamllint is disabled by default. This option forces yamllint regardless."
msgstr "Під час перевірки всього репозиторію, yamllint типово вимкнено. Цей параметр змушує нехтувати yamllint."

msgid "X.509 'Distiguished Name' used when generating keys"
msgstr "X.509 'Distiguished Name' використовується при створенні ключів"

#: ../fdroidserver/init.py
msgid "X.509 'Distinguished Name' used when generating keys"
msgstr "X.509 'Distiguished Name' використовується під час створення ключів"

#: ../fdroidserver/common.py
msgid "You can use ANDROID_HOME to set the path to your SDK, i.e.:"
msgstr "За допомогою ANDROID_HOME можна встановити шлях до SDK, тобто:"

#: ../fdroidserver/scanner.py
msgid "ZIP file archive"
msgstr "ZIP-архів"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "adding IdentityFile to {path}"
msgstr "додавання IdentityFile до {path}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "adding to {name}: {path}"
msgstr "додавання до {name}: {path}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "ambiguous option: %(option)s could match %(matches)s"
msgstr "неоднозначний параметр: %(option)s може відповідати %(matches)s"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "ambiguous option: %s (%s?)"
msgstr "неоднозначний параметр: %s (%s?)"

#: ../fdroidserver/common.py
msgid "apksigner not found, it's required for signing!"
msgstr "apksigner не знайдено, це потрібно для підписання!"

#: ../fdroidserver/lint.py ../fdroidserver/rewritemeta.py
#: ../fdroidserver/checkupdates.py
msgid "application ID of file to operate on"
msgstr "application ID файлу застосунку для роботи на"

#: ../fdroidserver/verify.py ../fdroidserver/publish.py
#: ../fdroidserver/build.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
msgid "application ID with optional versionCode in the form APPID[:VERCODE]"
msgstr "ID застосунку з необов'язковим versionCode у формі APPID[:VERCODE]"

#: ../fdroidserver/lint.py ../fdroidserver/rewritemeta.py
msgid "applicationId in the form APPID"
msgstr "applicationId у формі APPID"

#: ../fdroidserver/checkupdates.py
msgid "applicationId to check for updates"
msgstr "applicationId для перевірки наявності оновлень"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/verify.py ../fdroidserver/publish.py
#: ../fdroidserver/build.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
msgid "applicationId with optional versionCode in the form APPID[:VERCODE]"
msgstr "applicationId з необов'язковим versionCode у формі APPID[:VERCODE]"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "argument \"-\" with mode %r"
msgstr "аргумент \"-\" в режимі %r"

#: ../fdroidserver/nightly.py
msgid "attempting bare SSH connection to test deploy key:"
msgstr "спроба відкритого з'єднання ssh для перевірки ключа розгортання:"

#: ../fdroidserver/nightly.py
msgid "attempting bare ssh connection to test deploy key:"
msgstr "спроба відкритого з'єднання ssh для перевірки ключа розгортання:"

#: ../fdroidserver/common.py
msgid "can not parse scrlib spec (not a string): '{}'"
msgstr "не вдається проаналізувати специфікацію scrlib (не рядок): '{}'"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "can't open '%s': %s"
msgstr "не може відкрити '%s': %s"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "cannot find required srclibs: \"{path}\""
msgstr "не вдалося знайти потрібні srclibs: \"{path}\""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "cannot have multiple subparser arguments"
msgstr "не може мати кілька аргументів підпарсера"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "cannot merge actions - two groups are named %r"
msgstr "не може об'єднати дії - дві групи мають ім'я %r"

#: ../fdroidserver/nightly.py
msgid "cannot publish update, did you set the deploy key?"
msgstr "не вдалося оприлюднити оновлення. Ви встановили ключ розгортання?"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "cloning {url}"
msgstr "клонування {url}"

#: ../fdroidserver/deploy.py
msgid "command to execute, either 'init' or 'update'"
msgstr "команда виконати, 'init' або 'update'"

#: ../fdroidserver/__main__.py
msgid "commands from plugin modules:"
msgstr "команди з модулів плагіна:"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "complex"
msgstr "складний"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "conflicting option string: %s"
msgid_plural "conflicting option strings: %s"
msgstr[0] "суперечний рядок параметра: %s"
msgstr[1] "суперечних рядка параметра: %s"
msgstr[2] "суперечних рядків параметра: %s"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "copying {apkfilename} into {path}"
msgstr "копіювання {apkfilename} у {path}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "could not parse '{path}'"
msgstr "не вдалося проаналізувати '{path}'"

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (no ref specified): '{}'"
msgstr "не вдалося проаналізувати специфікацію srclib (посилання не вказано): '{}'"

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (too many '@' signs): '{}'"
msgstr "не вдалося проаналізувати специфікацію srclib (занадто багато знаків '@'): '{}'"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "created {path}"
msgstr "створено {path}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "deleting: repo/{apkfilename}"
msgstr "видалення: репозиторій/{apkfilename}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "deployed build logs to '{path}'"
msgstr "розгорнуто журнали збірки до '{path}'"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "deployed process log {path} to {dest}"
msgstr "розгорнуто журнал процесів {path} до {dest}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "dest= is required for options like %r"
msgstr "dest= потрібен для таких варіантів, як %r"

#: ../fdroidserver/scanner.py
msgid "executable binary, possibly code"
msgstr "виконуваний двійковий файл, можливо, код"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "expected %s argument"
msgid_plural "expected %s arguments"
msgstr[0] "очікується %s аргумент"
msgstr[1] "очікується %s аргументи"
msgstr[2] "очікується %s аргументів"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected at least one argument"
msgstr "очікується хоча б один аргумент"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected at most one argument"
msgstr "очікується не більше одного аргументу"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected one argument"
msgstr "очікується один аргумент"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "failed deploying build logs to '{path}'"
msgstr "не вдалося розгорнути журнали збірки до '{path}'"

#: ../fdroid
msgid "fdroid [-h|--help|--version] <command> [<args>]"
msgstr "fdroid [-h|--help|--version] <команда> [<аргументи>]"

#: ../fdroid ../fdroidserver/__main__.py
msgid "fdroid [<command>] [-h|--help|--version|<args>]"
msgstr "fdroid [<команда>] [-h|--help|--version|<аргументи>]"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "floating-point"
msgstr "з комою, що плаває"

#: ../fdroidserver/metadata.py
msgid "force errors to be warnings, or ignore"
msgstr "примусити попереджувати помилки, або ігнорувати"

#: ../fdroidserver/metadata.py
msgid "force metadata errors (default) to be warnings, or to be ignored."
msgstr "показувати помилки метаданих (типово), як попередження, або нехтувати ними."

#: ../fdroidserver/common.py
msgid "git svn clone failed"
msgstr "Не вдалося клонувати git svn"

#: ../fdroidserver/scanner.py
msgid "gzip file archive"
msgstr "gzip-архів"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "ignored explicit argument %r"
msgstr "нехтується явний аргумент %r"

#: ../fdroidserver/index.py
msgid "index-v1 must have a signature, use `fdroid signindex` to create it!"
msgstr "index-v1 повинен мати підпис, використовуйте `fdroid signindex`, щоб створити його!"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "integer"
msgstr "ціле число"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid %(type)s value: %(value)r"
msgstr "недійсне %(type)s значення: %(value)r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid choice: %(value)r (choose from %(choices)s)"
msgstr "неправильний вибір: %(value)r (варто обрати з %(choices)s)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid conflict_resolution value: %r"
msgstr "недійсне значення conflict_resolution: %r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid option string %(option)r: must start with a character %(prefix_chars)r"
msgstr "неправильний рядок параметра %(option)r: повинен починатися зі знаку %(prefix_chars)r"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "local_copy_dir does not end with \"fdroid\", perhaps you meant: \"{path}\""
msgstr "local_copy_dir мусить закінчуватися на \"fdroid\", ймовірно, малося на увазі: \"{path}\""

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be an absolute path!"
msgstr "local_copy_dir мусить бути абсолютним шляхом!"

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be directory, not a file!"
msgstr "local_copy_dir мусить бути текою, не файлом!"

#: ../fdroidserver/index.py
#, python-format
msgid "mirror '%s' does not end with 'fdroid'!"
msgstr "дзеркало '%s' не закінчується на 'fdroid'!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "mutually exclusive arguments must be optional"
msgstr "взаємозаперечні аргументи повинні бути необов'язковими"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "no \"icon\" in {appid}"
msgstr "не має \"icon\" у {appid}"

#: ../fdroidserver/signatures.py
msgid "no APK supplied"
msgstr "APK не надано"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "no such option: %s"
msgstr "такого параметру немає: %s"

#: ../fdroid ../fdroidserver/__main__.py
msgid "no version info found!"
msgstr "не вдалося визначити версію!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "not allowed with argument %s"
msgstr "не дозволено з аргументом %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "one of the arguments %s is required"
msgstr "потрібен один з аргументів %s"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "only accepts strings, lists, and tuples"
msgstr "приймає лише рядки, списки та кортежі"

#: ../fdroidserver/install.py
#, python-format
msgid "option %s: If you really want to install all the signed apps, use --all"
msgstr "параметр %s: Якщо ви дійсно хочете встановити всі підписані застосунки, використовуйте --all"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "option %s: invalid %s value: %r"
msgstr "параметр %s: недійсне %s значення: %r"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "option %s: invalid choice: %r (choose from %s)"
msgstr "для параметра %s: неправильний вибір: %r (вибрати з %s)"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option -%s not recognized"
msgstr "параметр -%s не розпізнано"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option -%s requires argument"
msgstr "параметр -%s потрібен аргумент"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s must not have an argument"
msgstr "параметр --%s не має аргументу"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s not a unique prefix"
msgstr "параметр --%s не унікальний префікс"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s not recognized"
msgstr "параметр --%s не визнано"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s requires argument"
msgstr "параметр --%s потрібен аргумент"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "optional arguments"
msgstr "необов'язкові аргументи"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "overwriting existing {path}"
msgstr "перезаписування наявного шляху {path}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "positional arguments"
msgstr "позиційні аргументи"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "process log deploy {path} to {dest} failed!"
msgstr "не вдалося розгорнути журнал процесів {path} до {dest}!"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "refuse downloading via insecure HTTP connection (use HTTPS or specify --no-https-check): {apkfilename}"
msgstr "відмовитись від завантаження через небезпечне з'єднання HTTP (користати HTTPS чи вказати --no-https-check): {apkfilename}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "refuse downloading via insecure http connection (use https or specify --no-https-check): {apkfilename}"
msgstr "відмовитись від завантаження через незахищене з'єднання http (користати https чи вказати --no-https-check): {apkfilename}"

#: ../fdroidserver/index.py
#, python-format
msgid "repo_icon \"repo/icons/%s\" does not exist, generating placeholder."
msgstr "repo_icon \"repo/icons/%s\" не існує, створення заповнювача."

#: ../fdroidserver/index.py
#, python-format
msgid "repo_icon %s does not exist, generating placeholder."
msgstr "repo_icon %s не існує, створення заповнювача."

#: ../fdroidserver/metadata.py
msgid "ruamel.yaml not installed, can not write metadata."
msgstr "ruamel.yaml не встановлено, не вдається записати метадані."

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "s3cmd sync indexes {path} to {url} and delete"
msgstr "s3cmd синхронізувати індекси з {path} до {url} та видалити"

#: ../fdroidserver/scanner.py
msgid "shared library"
msgstr "спільна бібліотека"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "show program's version number and exit"
msgstr "показати номер версії програми та вийти"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.5/optparse.py
#: /usr/lib/python3.6/argparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.7/optparse.py
msgid "show this help message and exit"
msgstr "показати довідку та вийти"

#: ../fdroidserver/signatures.py
msgid "signed APK, either a file-path or HTTPS URL."
msgstr "підписаний APK файл, шлях до файлу або URL-адреса HTTPS)."

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: log content is empty"
msgstr "пропустити розгортання усіх журналів збірки: журнал порожній"

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: not enabled in config"
msgstr "пропустити розгортання усіх журналів збірки: не увімкнено під час налаштування"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "skipping source tarball: {path}"
msgstr "пропустити для архіву з джерелом: {path}"

#: ../fdroidserver/lint.py
msgid "srclibs missing name and/or @"
msgstr "srclibs відсутнє ім’я та/чи @"

#: ../fdroidserver/scanner.py
msgid "static library"
msgstr "статична бібліотека"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "supplied timestamp value '{timestamp}' is not a unix timestamp"
msgstr "надане значення часової позначки '{timestamp}' не є часовою міткою Unix"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "the following arguments are required: %s"
msgstr "такі аргументи зобов'язані: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unexpected option string: %s"
msgstr "неочікуваний рядок параметрів: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unknown parser %(parser_name)r (choices: %(choices)s)"
msgstr "невідомий парсер %(parser_name)r (варто вибрати: %(choices)s)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unrecognized arguments: %s"
msgstr "нерозпізнані аргументи: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "unsafe permissions on '{config_file}' (should be 0600)!"
msgstr "небезпечні дозволи на '{config_file}' (should be 0600)!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py ../fdroid
#: /usr/lib/python3.7/argparse.py ../fdroidserver/__main__.py
msgid "usage: "
msgstr "використання: "

#: ../fdroid
msgid "usage: fdroid [-h|--help|--version] <command> [<args>]"
msgstr "використання: fdroid [-h|--help|--version] <команда> [<аргументи>]"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "using Apache libcloud to sync with {url}"
msgstr "Apache libcloud: синхронізація з {url}"

#: ../fdroidserver/deploy.py
msgid "virustotal.com is rate limiting, waiting to retry..."
msgstr "virustotal.com обмежує швидкість, очікування повторної спроби..."

#: ../fdroidserver/update.py
msgid "wiki support is deprecated and will be removed in the next release!"
msgstr "підтримка wiki застаріла і буде вилучена у наступному випуску!"

#: ../fdroidserver/publish.py
#, python-brace-format
msgid "{0} app, {1} key aliases"
msgid_plural "{0} apps, {1} key aliases"
msgstr[0] "{0} застосунок, {1} alias ключів"
msgstr[1] "{0} застосунки, {1} alias ключів"
msgstr[2] "{0} застосунків, {1} alias ключів"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} ({appid}) has no metadata!"
msgstr "{apkfilename} ({appid}) не має метаданих!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} has multiple {name} files, looks like Master Key exploit!"
msgstr "{apkfilename} має декілька {name} файлів, схоже на використання проблеми безпеки Master Key!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename}'s AndroidManifest.xml has a bad date: "
msgstr "AndroidManifest.xml застосунка {apkfilename} має неправильну дату: "

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} does not have a name! Using application ID instead."
msgstr "{appid} не має назви! Застосовуватиметься ID застосунку."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} does not have a name! Using package name instead."
msgstr "{appid} не має назви! Використовуватимуться назви пакунку."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Android Package Name!"
msgstr "{appid} з {path} є недійсною назвою пакунка Android!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Android application ID!"
msgstr "{appid} з {path} є недійсним ID застосунку Android!"

#: ../fdroidserver/metadata.py ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Java Package Name!"
msgstr "{appid} з {path} є недійсною назвою пакунка Java!"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{appid} is missing {name}"
msgstr "У {appid} немає {name}"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: Unknown extlib {path} in build '{versionName}'"
msgstr "{appid}: Невідомий extlib {path} у збірці '{versionName}'"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "{appid}: no builds specified, running on current source state"
msgstr "{appid}: жодних збірок не вказано, працює у поточному стані джерела"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}!'"
msgstr "{appid}: {field} повинен бути '{type}', а не '{fieldtype}!'"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}'!"
msgstr "{appid}: {field} повинно бути '{type}', а не '{fieldtype}'!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{build_flag} must be an integer, found: {value}"
msgstr "{build_flag} має бути цілим числом, знайдено: {value}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{field} not terminated in {name}"
msgstr "{field} не припинено в {name}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{file} is blank or corrupt!"
msgstr "{file} порожній або пошкоджений!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{name} \"{path}\" does not exist! Correct it in config.yml."
msgstr "{name} \"{path}\" не існує! Виправте його в config.yml."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{name} \"{section}/icons/{path}\" does not exist! Check \"config.yml\"."
msgstr "{name} \"{section}/icons/{path}\" не існує! Виправте його в \"config.yml\"."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{oldfile} is deprecated, use {newfile}"
msgstr "{oldfile} вилучено, використовується {newfile}"

#: ../fdroidserver/import.py
#, python-brace-format
msgid "{path} already exists, ignoring import results!"
msgstr "{path} вже існує, нехтування результатами імпорту!"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "{path} does not exist!  Create it by running:"
msgstr "{path} не існує! Створіть його, запустивши:"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} has bad file signature \"{pattern}\", possible Janus exploit!"
msgstr "{path}: недійсний підпис \"{pattern}\". Виглядає підозріло і схоже на спробу порушення безпеки Janus exploit!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} is zero size!"
msgstr "{path} не має розміру!"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "{path} more than 200MB, manually upload: {url}"
msgstr "{path} понад 200 МБ, вивантажити власноруч: {url}"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{url} does not end with \"fdroid\", check the URL path!"
msgstr "{url} не закінчується на \"fdroid\", перевірте шлях URL!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{url} does not start with \"http\"!"
msgstr "{url} не починається на \"http\"!"

#: ../fdroidserver/build.py
msgid "{} build failed"
msgid_plural "{} builds failed"
msgstr[0] "{} не вдалося створити"
msgstr[1] "{} не вдалося створити"
msgstr[2] "{} не вдалося створити"

#: ../fdroidserver/build.py
msgid "{} build succeeded"
msgid_plural "{} builds succeeded"
msgstr[0] "{} зібрано успішно"
msgstr[1] "{} зібрано успішно"
msgstr[2] "{} зібрано успішно"

#, fuzzy
#~ msgid "Add PGP signatures for packages in repo using GnuPG"
#~ msgstr "Додайте підписи gpg для пакетів у репозиторії"

#~ msgid "Add gpg signatures for packages in repo"
#~ msgstr "Додайте підписи gpg для пакетів у репозиторії"

#~ msgid "Android Build Tools path '{path}' does not exist!"
#~ msgstr "Шлях '{path}' до інструментів створення Android не існує!"

#~ msgid "Cannot find a packageName for {path}!"
#~ msgstr "Неможливо знайти packageName за шляхом {path}!"

#~ msgid "Cannot find an appid for {path}!"
#~ msgstr "Не вдається знайти appid за шляхом {path}!"

#~ msgid "Clean after all scans have finished"
#~ msgstr "Очистити після завершення сканування"

#~ msgid "Clean before the scans start and rebuild the container"
#~ msgstr "Очистити перед початком сканування і перебудуйте контейнер"

#~ msgid "Clean up all containers and then exit"
#~ msgstr "Очистити усі контейнери, а потім вийти"

#~ msgid "Could not open APK file for analysis"
#~ msgstr "Не вдалося відкрити файл APK для аналізу"

#~ msgid "Interactively ask about things that need updating."
#~ msgstr "Інтерактивно запитайте про речі, які потребують оновлення."

#~ msgid "Override path for repo APKs (default: ./repo)"
#~ msgstr "Перевизначити шлях для сховища APK-файлів (типово: ./repo)"

#~ msgid "Prepare Drozer to run a scan"
#~ msgstr "Підготувати Drozer до початку сканування"

#~ msgid "Prepare drozer to run a scan"
#~ msgstr "Підготувати drozer для запуску сканування"

#~ msgid "Scan only the latest version of each package"
#~ msgstr "Сканувати лише останню версію кожного пакета"

#~ msgid "Setup an emulator, install the APK on it and perform a Drozer scan"
#~ msgstr "Налаштуйте емулятор, встановіть на нього APK та виконайте сканування з Drozer"

#~ msgid "Setup an emulator, install the APK on it and perform a drozer scan"
#~ msgstr "Налаштуйте емулятор, встановіть APK на нього та виконайте drozer сканування"

#, fuzzy
#~ msgid "Specify editor to use in interactive mode. Default "
#~ msgstr "Вкажіть редактор для використання в інтерактивному режимі. За замовчуванням %s"

#~ msgid "Specify editor to use in interactive mode. Default %s"
#~ msgstr "Вкажіть редактор для використання в інтерактивному режимі. За замовчуванням %s"

#, fuzzy
#~ msgid "Specify editor to use in interactive mode. Default is {path}"
#~ msgstr "Вкажіть редактор для використання в інтерактивному режимі. За замовчуванням %s"

#~ msgid "app-id in the form APPID"
#~ msgstr "app-id у формі APPID"

#~ msgid "app-id to check for updates"
#~ msgstr "app-id для перевірки наявність оновлень"

#~ msgid "app-id with optional versionCode in the form APPID[:VERCODE]"
#~ msgstr "app-id з необов'язковою версією коду у формі APPID[:VERCODE]"

#~ msgid "app-id with optional versioncode in the form APPID[:VERCODE]"
#~ msgstr "app-id з необов'язковим кодом версії у формі APPID[:VERCODE]"
